;
; this config is written for an unreleased version (polybar "wip-lemonbar" branch)
; it might need some tweaking to run on the latest released version... try for yourself
;

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 27

background = #222222
foreground = #ccfafafa
linecolor = #666

border-bottom-size = 2
border-bottom-color = #333333

spacing = 1
lineheight = 2
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = ypn envypn:size=10;0
font-1 = Siji:pixelsize=10;0
font-2 = Termsynu:size=8;0

modules-left = wifi
modules-center = mpd dwm-tags
modules-right = pulseaudio memory cpu date


[bar/external_bottom]
monitor = HDMI-1
bottom = true
width = 100%
height = ${bar/top.height}

background = ${bar/top.background}
foreground = ${bar/top.foreground}
linecolor = ${bar/top.linecolor}

border-top = 2
border-top-color = #333333

spacing = ${bar/top.spacing}
lineheight = ${bar/top.lineheight}
padding-right = ${bar/top.padding_right}
module-margin-left = ${bar/top.module_margin_left}
module-margin-right = ${bar/top.module_margin_right}

font-0 = ${bar/top.font-0}
font-1 = ${bar/top.font-1}

modules-left =
modules-right = date


[module/cpu]
type = internal/cpu
interval = 2
label = %{F#666}%{F#ccfafafa} %percentage%%


[module/memory]
type = internal/memory
interval = 2
label = %{F#666}%{F#ccfafafa} %percentage_used%%


[module/wifi]
type = internal/network
interface = wlp0s20f0u5
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %{F#66}%local_ip%
label-disconnected = %{F#666}%{F#ccfafafa} not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #666


[module/date]
type = internal/date
date = %%{T3}%%{F#666}%{F#ccfafafa} %Y-%m-%d  %%{F#fba922}%%{F#ccfafafa} %H:%M%%{T-}
interval = 5


[module/mpd]
type = internal/mpd

format-online = <label-song>  <label-time>  <bar-progress>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>
format-offline = <label-offline>
format-offline-foreground = #66
label-offline = mpd is off

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = #fba922
toggle-off-foreground = #66

bar-progress-width = 15
bar-progress-indicator = 
bar-progress-indicator-foreground = #bb
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-foreground = #44
bar-progress-empty-font = 3

label-time-foreground = #55

; vim:ft=dosini


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle = 


[module/dwm-tags]
type = custom/script
exec = ${env:TAG_CMD}
tail = true
